{
  "name": "fostiriy/app3",
  "type": "project",
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "twig/twig": "^3.3",
    "monolog/monolog": "^2.6",
    "ext-pdo": "*"
  }
}
